{
  "name": "snakes-ladders-3d",
  "version": "1.0.0",
  "description": "A responsive, **3D** Snakes & Ladders game for 2–4 local players.",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illyayuuki-ops/snake-ladders-3d.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/illyayuuki-ops/snake-ladders-3d/issues"
  },
  "homepage": "https://github.com/illyayuuki-ops/snake-ladders-3d#readme",
  "dependencies": {
    "tailwindcss": "^3.4.17"
  }
}
